In [54]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [55]:
!pip install dora

Collecting dora
  Downloading Dora-0.0.3.tar.gz (4.9 kB)
Requirement already satisfied: matplotlib>=1.5.1 in c:\users\97798\anaconda3\lib\site-packages (from dora) (3.5.1)
Requirement already satisfied: pandas>=0.17.1 in c:\users\97798\anaconda3\lib\site-packages (from dora) (1.4.2)
Requirement already satisfied: numpy>=1.10.4 in c:\users\97798\anaconda3\lib\site-packages (from dora) (1.22.4)
Requirement already satisfied: scipy>=0.17.0 in c:\users\97798\anaconda3\lib\site-packages (from dora) (1.7.3)
Collecting sklearn
  Downloading sklearn-0.0.post5.tar.gz (3.7 kB)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (4.25.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (9.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\97798\anaconda3\lib\site-packages (from matplotlib>=1.5.1->dora) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\97798\anaconda3\lib\site-packages (from pandas>=0.17.1->dora) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\97798\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=1.5.1->dora) (1.16.0)
Building wheels for collected packages: dora, sklearn
  Building wheel for dora (setup.py): started
  Building wheel for dora (setup.py): finished with status 'done'
  Created wheel for dora: filename=Dora-0.0.3-py3-none-any.whl size=3357 sha256=c36bb7a4639cd2d4f26daa18e79376e454d5f59ba8a9525bd71bda58749de274
  Stored in directory: c:\users\97798\appdata\local\pip\cache\wheels\7b\df\75\4369a730082350093f91ef7d6e355e18682574dfc665bd0e50
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0.post5-py3-none-any.whl size=2971 sha256=c106b69610c951f76f735c232e87b5044341b2a5770ec50a3b2f57d33e3217a1
  Stored in directory: c:\users\97798\appdata\local\pip\cache\wheels\36\49\c9\2374f1dee1b599effabf63d948635e6608f62d0ccde027b7e2
Successfully built dora sklearn
Installing collected packages: sklearn, dora
Successfully installed dora-0.0.3 sklearn-0.0.post5

In [56]:
from Dora import Dora 
dora = Dora()

In [57]:
dora.configure(output='Survived', data = titanic)
dora.data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

One hot Encoding

In [58]:
dora.remove_feature('PassengerId')

In [59]:
dora.data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [60]:
dora.data.Embarkedarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [61]:
dora.extract_ordinal_feature('Embarked')

In [62]:
dora.data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked=C,Embarked=Q,Embarked=S,Embarked=nan
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,0.0,0.0,1.0,0.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.000000,1,0,PC 17599,71.2833,C85,1.0,0.0,0.0,0.0
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0.0,0.0,1.0,0.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,0.0,0.0,1.0,0.0
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,0.0,0.0,1.0,0.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,0.0,0.0,1.0,0.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,0.0,0.0,1.0,0.0
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,1.0,0.0,0.0,0.0
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,0.0,1.0,0.0,0.0

Feature Transformation

In [63]:
dora.extract_feature('Age', 'New Age', lambda x: x/2)

In [65]:
dora.data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked=C,Embarked=Q,Embarked=S,Embarked=nan,New Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0.0,0.0,1.0,0.0,11.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,1.0,0.0,0.0,0.0,19.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0,0.0,1.0,0.0,13.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0.0,0.0,1.0,0.0,17.5
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0.0,0.0,1.0,0.0,17.5